.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body {
  /* background-color: #f8f8f8; */
  background: linear-gradient(135deg, #f7f3f3, #e3e3e3, #fffdfd);
  background-size: cover;
  font-family: "Segoe UI";
  margin: 0;
  padding: 0;
  height: 100vh;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.input-container input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.input-container button {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: #333333;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.input-container button:hover {
  background-color: #555555;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

ul li img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  object-fit: cover;
  border-radius: 5px;
}

ul li p {
  font-size: 12px;
  text-align: justify;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-title {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

header h1 {
  margin: 0;
  font-size: 24px;
  color: #333333;
}

.header-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #ff9d6f, #ff6f8c);
  border-radius: 50%;
  position: relative;
  transform: rotate(45deg);
  margin-right: 10px;

}

.header-icon::before,
.header-icon::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
}

.header-icon::before {
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.header-icon::after {
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.loader-text {
  margin-left: 10px;
  font-size: 16px;
  color: #333333;
}

/* Customize the spinner animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.result-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.result-card {
  display: flex;
  flex-direction: column;
  background-color: #f9f7f7;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.result-image {
  width: 100%;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
}

.result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.result-title {
  margin-top: 10px;
  font-size: 12px;
}
